set -g default-terminal "xterm-256color"

set -g status-fg colour42


unbind C-b
set -g prefix C-s
bind -r C-s send-prefix

# Set base index to 1
set -g base-index 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
#set-option -g pane-border-format " #P: #{pane_current_command} "

# Let's clear scrollback
bind C-l send-keys 'C-l'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind %
bind | split-window -h
unbind '"'
bind S split-window -v
bind '"' choose-window

# turn on mouse scrolling
#setw -g mode-mouse on
#set-option -g mouse-select-pane on
set -g renumber-windows on

setw -g automatic-rename on


# Smart pane switching with awareness of vim splits
# See this blog post for additional detail:
# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


## Smart pane switching with awareness of vim splits
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
#
# Keep your finger on ctrl, or don't
bind-key ^D detach-client
bind-key ^C new-window

# trying new things
setw -g aggressive-resize on

set-window-option -g window-status-current-bg blue
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
set -g status-left '#(pomodoro status)'
bind-key a run-shell 'pomodoro start'
set-option -g status-bg colour234
