set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set base index to 1
set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# turn on mouse scrolling
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client
bind-key ^C new-window

# trying new things
setw -g aggressive-resize on

set-window-option -g window-status-current-bg blue
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
set-option -g status-bg colour234
